# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Gui
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\user\coding\c++\oop\assignments\assignment1\task4,5\Gui\build\Desktop-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Gui


#############################################
# Order-only phony target for Gui

build cmake_object_order_depends_target_Gui: phony || Gui_autogen Gui_autogen\mocs_compilation.cpp Gui_autogen\timestamp Gui_autogen_timestamp_deps

build CMakeFiles\Gui.dir\Gui_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Gui_unscanned_Debug C$:\Users\user\coding\c++\oop\assignments\assignment1\task4,5\Gui\build\Desktop-Debug\Gui_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\user\coding\c++\oop\assignments\assignment1\task4,5\Gui\build\Desktop-Debug\Gui_autogen\include -external:IC:\Users\user\anaconda3\Library\include\qt -external:IC:\Users\user\anaconda3\Library\include\qt\QtWidgets -external:IC:\Users\user\anaconda3\Library\include\qt\QtGui -external:IC:\Users\user\anaconda3\Library\include\qt\QtANGLE -external:IC:\Users\user\anaconda3\Library\include\qt\QtCore -external:IC:\Users\user\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\Gui.dir
  OBJECT_FILE_DIR = CMakeFiles\Gui.dir\Gui_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Gui.dir\
  TARGET_PDB = Gui.pdb

build CMakeFiles\Gui.dir\main.cpp.obj: CXX_COMPILER__Gui_unscanned_Debug C$:\Users\user\coding\c++\oop\assignments\assignment1\task4,5\Gui\main.cpp || cmake_object_order_depends_target_Gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\user\coding\c++\oop\assignments\assignment1\task4,5\Gui\build\Desktop-Debug\Gui_autogen\include -external:IC:\Users\user\anaconda3\Library\include\qt -external:IC:\Users\user\anaconda3\Library\include\qt\QtWidgets -external:IC:\Users\user\anaconda3\Library\include\qt\QtGui -external:IC:\Users\user\anaconda3\Library\include\qt\QtANGLE -external:IC:\Users\user\anaconda3\Library\include\qt\QtCore -external:IC:\Users\user\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\Gui.dir
  OBJECT_FILE_DIR = CMakeFiles\Gui.dir
  TARGET_COMPILE_PDB = CMakeFiles\Gui.dir\
  TARGET_PDB = Gui.pdb

build CMakeFiles\Gui.dir\machinesimulator.cpp.obj: CXX_COMPILER__Gui_unscanned_Debug C$:\Users\user\coding\c++\oop\assignments\assignment1\task4,5\Gui\machinesimulator.cpp || cmake_object_order_depends_target_Gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\user\coding\c++\oop\assignments\assignment1\task4,5\Gui\build\Desktop-Debug\Gui_autogen\include -external:IC:\Users\user\anaconda3\Library\include\qt -external:IC:\Users\user\anaconda3\Library\include\qt\QtWidgets -external:IC:\Users\user\anaconda3\Library\include\qt\QtGui -external:IC:\Users\user\anaconda3\Library\include\qt\QtANGLE -external:IC:\Users\user\anaconda3\Library\include\qt\QtCore -external:IC:\Users\user\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\Gui.dir
  OBJECT_FILE_DIR = CMakeFiles\Gui.dir
  TARGET_COMPILE_PDB = CMakeFiles\Gui.dir\
  TARGET_PDB = Gui.pdb

build CMakeFiles\Gui.dir\CPU.cpp.obj: CXX_COMPILER__Gui_unscanned_Debug C$:\Users\user\coding\c++\oop\assignments\assignment1\task4,5\Gui\CPU.cpp || cmake_object_order_depends_target_Gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\user\coding\c++\oop\assignments\assignment1\task4,5\Gui\build\Desktop-Debug\Gui_autogen\include -external:IC:\Users\user\anaconda3\Library\include\qt -external:IC:\Users\user\anaconda3\Library\include\qt\QtWidgets -external:IC:\Users\user\anaconda3\Library\include\qt\QtGui -external:IC:\Users\user\anaconda3\Library\include\qt\QtANGLE -external:IC:\Users\user\anaconda3\Library\include\qt\QtCore -external:IC:\Users\user\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\Gui.dir
  OBJECT_FILE_DIR = CMakeFiles\Gui.dir
  TARGET_COMPILE_PDB = CMakeFiles\Gui.dir\
  TARGET_PDB = Gui.pdb

build CMakeFiles\Gui.dir\CU.cpp.obj: CXX_COMPILER__Gui_unscanned_Debug C$:\Users\user\coding\c++\oop\assignments\assignment1\task4,5\Gui\CU.cpp || cmake_object_order_depends_target_Gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\user\coding\c++\oop\assignments\assignment1\task4,5\Gui\build\Desktop-Debug\Gui_autogen\include -external:IC:\Users\user\anaconda3\Library\include\qt -external:IC:\Users\user\anaconda3\Library\include\qt\QtWidgets -external:IC:\Users\user\anaconda3\Library\include\qt\QtGui -external:IC:\Users\user\anaconda3\Library\include\qt\QtANGLE -external:IC:\Users\user\anaconda3\Library\include\qt\QtCore -external:IC:\Users\user\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\Gui.dir
  OBJECT_FILE_DIR = CMakeFiles\Gui.dir
  TARGET_COMPILE_PDB = CMakeFiles\Gui.dir\
  TARGET_PDB = Gui.pdb

build CMakeFiles\Gui.dir\mainMemorey.cpp.obj: CXX_COMPILER__Gui_unscanned_Debug C$:\Users\user\coding\c++\oop\assignments\assignment1\task4,5\Gui\mainMemorey.cpp || cmake_object_order_depends_target_Gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\user\coding\c++\oop\assignments\assignment1\task4,5\Gui\build\Desktop-Debug\Gui_autogen\include -external:IC:\Users\user\anaconda3\Library\include\qt -external:IC:\Users\user\anaconda3\Library\include\qt\QtWidgets -external:IC:\Users\user\anaconda3\Library\include\qt\QtGui -external:IC:\Users\user\anaconda3\Library\include\qt\QtANGLE -external:IC:\Users\user\anaconda3\Library\include\qt\QtCore -external:IC:\Users\user\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\Gui.dir
  OBJECT_FILE_DIR = CMakeFiles\Gui.dir
  TARGET_COMPILE_PDB = CMakeFiles\Gui.dir\
  TARGET_PDB = Gui.pdb

build CMakeFiles\Gui.dir\memoryUnit.cpp.obj: CXX_COMPILER__Gui_unscanned_Debug C$:\Users\user\coding\c++\oop\assignments\assignment1\task4,5\Gui\memoryUnit.cpp || cmake_object_order_depends_target_Gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\user\coding\c++\oop\assignments\assignment1\task4,5\Gui\build\Desktop-Debug\Gui_autogen\include -external:IC:\Users\user\anaconda3\Library\include\qt -external:IC:\Users\user\anaconda3\Library\include\qt\QtWidgets -external:IC:\Users\user\anaconda3\Library\include\qt\QtGui -external:IC:\Users\user\anaconda3\Library\include\qt\QtANGLE -external:IC:\Users\user\anaconda3\Library\include\qt\QtCore -external:IC:\Users\user\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\Gui.dir
  OBJECT_FILE_DIR = CMakeFiles\Gui.dir
  TARGET_COMPILE_PDB = CMakeFiles\Gui.dir\
  TARGET_PDB = Gui.pdb

build CMakeFiles\Gui.dir\volemachine.cpp.obj: CXX_COMPILER__Gui_unscanned_Debug C$:\Users\user\coding\c++\oop\assignments\assignment1\task4,5\Gui\volemachine.cpp || cmake_object_order_depends_target_Gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\user\coding\c++\oop\assignments\assignment1\task4,5\Gui\build\Desktop-Debug\Gui_autogen\include -external:IC:\Users\user\anaconda3\Library\include\qt -external:IC:\Users\user\anaconda3\Library\include\qt\QtWidgets -external:IC:\Users\user\anaconda3\Library\include\qt\QtGui -external:IC:\Users\user\anaconda3\Library\include\qt\QtANGLE -external:IC:\Users\user\anaconda3\Library\include\qt\QtCore -external:IC:\Users\user\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\Gui.dir
  OBJECT_FILE_DIR = CMakeFiles\Gui.dir
  TARGET_COMPILE_PDB = CMakeFiles\Gui.dir\
  TARGET_PDB = Gui.pdb

build CMakeFiles\Gui.dir\helperFunctions.cpp.obj: CXX_COMPILER__Gui_unscanned_Debug C$:\Users\user\coding\c++\oop\assignments\assignment1\task4,5\Gui\helperFunctions.cpp || cmake_object_order_depends_target_Gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\user\coding\c++\oop\assignments\assignment1\task4,5\Gui\build\Desktop-Debug\Gui_autogen\include -external:IC:\Users\user\anaconda3\Library\include\qt -external:IC:\Users\user\anaconda3\Library\include\qt\QtWidgets -external:IC:\Users\user\anaconda3\Library\include\qt\QtGui -external:IC:\Users\user\anaconda3\Library\include\qt\QtANGLE -external:IC:\Users\user\anaconda3\Library\include\qt\QtCore -external:IC:\Users\user\anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\Gui.dir
  OBJECT_FILE_DIR = CMakeFiles\Gui.dir
  TARGET_COMPILE_PDB = CMakeFiles\Gui.dir\
  TARGET_PDB = Gui.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Gui


#############################################
# Link the executable Gui.exe

build Gui.exe: CXX_EXECUTABLE_LINKER__Gui_Debug CMakeFiles\Gui.dir\Gui_autogen\mocs_compilation.cpp.obj CMakeFiles\Gui.dir\main.cpp.obj CMakeFiles\Gui.dir\machinesimulator.cpp.obj CMakeFiles\Gui.dir\CPU.cpp.obj CMakeFiles\Gui.dir\CU.cpp.obj CMakeFiles\Gui.dir\mainMemorey.cpp.obj CMakeFiles\Gui.dir\memoryUnit.cpp.obj CMakeFiles\Gui.dir\volemachine.cpp.obj CMakeFiles\Gui.dir\helperFunctions.cpp.obj | C$:\Users\user\anaconda3\Library\lib\Qt5Widgets_conda.lib C$:\Users\user\anaconda3\Library\lib\Qt5Gui_conda.lib C$:\Users\user\anaconda3\Library\lib\Qt5Core_conda.lib C$:\Users\user\anaconda3\Library\lib\qtmain_conda.lib || Gui_autogen Gui_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Users\user\anaconda3\Library\lib\Qt5Widgets_conda.lib  C:\Users\user\anaconda3\Library\lib\Qt5Gui_conda.lib  C:\Users\user\anaconda3\Library\lib\Qt5Core_conda.lib  C:\Users\user\anaconda3\Library\lib\qtmain_conda.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Gui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Gui.dir\
  TARGET_FILE = Gui.exe
  TARGET_IMPLIB = Gui.lib
  TARGET_PDB = Gui.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\coding\c++\oop\assignments\assignment1\task4,5\Gui\build\Desktop-Debug && C:\GUI\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\user\coding\c++\oop\assignments\assignment1\task4,5\Gui -BC:\Users\user\coding\c++\oop\assignments\assignment1\task4,5\Gui\build\Desktop-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\coding\c++\oop\assignments\assignment1\task4,5\Gui\build\Desktop-Debug && C:\GUI\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\user\coding\c++\oop\assignments\assignment1\task4,5\Gui -BC:\Users\user\coding\c++\oop\assignments\assignment1\task4,5\Gui\build\Desktop-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\coding\c++\oop\assignments\assignment1\task4,5\Gui\build\Desktop-Debug && C:\GUI\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\coding\c++\oop\assignments\assignment1\task4,5\Gui\build\Desktop-Debug && C:\GUI\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for Gui_autogen_timestamp_deps

build Gui_autogen_timestamp_deps: phony


#############################################
# Utility command for Gui_autogen

build Gui_autogen: phony CMakeFiles\Gui_autogen Gui_autogen\include\ui_machinesimulator.h Gui_autogen\timestamp Gui_autogen\mocs_compilation.cpp Gui_autogen_timestamp_deps


#############################################
# Custom command for Gui_autogen\timestamp

build Gui_autogen\timestamp Gui_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}Gui_autogen\timestamp ${cmake_ninja_workdir}Gui_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Users\user\anaconda3\Library\bin\moc.exe C$:\Users\user\anaconda3\Library\bin\uic.exe || Gui_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\coding\c++\oop\assignments\assignment1\task4,5\Gui\build\Desktop-Debug && C:\GUI\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/user/coding/c++/oop/assignments/assignment1/task4,5/Gui/build/Desktop-Debug/CMakeFiles/Gui_autogen.dir/AutogenInfo.json Debug && C:\GUI\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/user/coding/c++/oop/assignments/assignment1/task4,5/Gui/build/Desktop-Debug/Gui_autogen/timestamp && C:\GUI\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/user/coding/c++/oop/assignments/assignment1/task4,5/Gui C:/Users/user/coding/c++/oop/assignments/assignment1/task4,5/Gui C:/Users/user/coding/c++/oop/assignments/assignment1/task4,5/Gui/build/Desktop-Debug C:/Users/user/coding/c++/oop/assignments/assignment1/task4,5/Gui/build/Desktop-Debug C:/Users/user/coding/c++/oop/assignments/assignment1/task4,5/Gui/build/Desktop-Debug/Gui_autogen/deps C:/Users/user/coding/c++/oop/assignments/assignment1/task4,5/Gui/build/Desktop-Debug/CMakeFiles/d/c2815aef7a0e38a87c3af4f86aa1ffc7bb505ef004d3fdf5d6a9589841a8c9a8.d"
  DESC = Automatic MOC and UIC for target Gui
  depfile = CMakeFiles\d\c2815aef7a0e38a87c3af4f86aa1ffc7bb505ef004d3fdf5d6a9589841a8c9a8.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Gui_autogen

build CMakeFiles\Gui_autogen Gui_autogen\include\ui_machinesimulator.h | ${cmake_ninja_workdir}CMakeFiles\Gui_autogen ${cmake_ninja_workdir}Gui_autogen\include\ui_machinesimulator.h: phony Gui_autogen\timestamp || Gui_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Gui: phony Gui.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/coding/c++/oop/assignments/assignment1/task4,5/Gui/build/Desktop-Debug

build all: phony Gui.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\GUI\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\GUI\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\GUI\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\GUI\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\GUI\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\GUI\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseArguments.cmake C$:\GUI\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\GUI\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\GUI\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\GUI\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\GUI\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\GUI\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\GUI\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\GUI\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\GUI\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\GUI\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\GUI\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\GUI\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QPdfPlugin.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5\Qt5Config.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Users\user\coding\c++\oop\assignments\assignment1\task4,5\Gui\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\GUI\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\GUI\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\GUI\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\GUI\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\GUI\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\GUI\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseArguments.cmake C$:\GUI\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\GUI\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\GUI\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\GUI\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\GUI\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\GUI\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\GUI\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\GUI\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\GUI\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\GUI\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\GUI\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\GUI\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QPdfPlugin.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5\Qt5Config.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Users\user\anaconda3\Library\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Users\user\coding\c++\oop\assignments\assignment1\task4,5\Gui\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
